<?php
return [
    'home' => 'Domov',
    'bar_select' => 'Vybrať bar',
    'staff' => 'Zamestnanci',
    'warehouse' => 'Sklad',
    'deadline' => 'Uzávierka',
    'deadline_create' => 'Vytvoriť uzávierku',
    'deadline_list' => 'Prehľad uzávierok',
    'cargo' => 'Sklad',
    'cargo_list' => 'Prehľad skladu',
    'suppliers' => 'Dodávatelia',
    'suppliers_list' => 'Prehľad dodávateľov',
    'inventory' => 'Inventúra',
    'inventory_list' => 'História inventúr',
    'inventory_create' => 'Začať inventúru',
    'products' => 'Produkty',
    'license' => 'Licencie',
    'tutorial' => 'Návody',
    'home' => 'Domov',
    'home' => 'Domov',
    'home' => 'Domov',
    'home' => 'Domov',
    'home' => 'Domov',
    'home' => 'Domov',
];
